{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs24 All hello\par
Now they deserve some notes to myself\par
If tennis frames talking to here in our ValuJet events is that the a train a way that they now it is in a while now\par
\par
Chapter one\par
\par
Why should you buy a lot on home network.  Because ultimately it\rquote s never the same as in C. S. it\rquote s very easy to the environment that still some network cards and gave mostly working however in our he is working over long time is doing it is an assist@CNN were You have that some someone can understand how a home in the flu or is in this book\par
Describe to you The simple ways to put home networks together within the needle into more detail and cover the things he will, have no over the lifetime of your home network fracture even living in his book because you have a home network install it doesn\rquote t quite work by woman\rquote s than allotted time in his book using case studies with precise examples using existing than a year living you may not know the exact seeming with we have a lot\par
With the Pirie Singh and that means that you view is a very soon .\par
\par
In the book will start out and cover only considered be the most basic exam is animals, examples and then later in the movie view more detail exam is for exam will start very simple network it\rquote s all wireless small mile wired have been using home gave a minute later we\rquote ll tell you about how to build your own havens the grassy the hundred days of his own my networking wireless networking and zealots say the phone networking so that you can see move around country and then maintain year and a connection what\rquote s important to note that that the basic home networking is relatively simple.\par
\par
We\rquote ll start of the most basic home network those days ago net were consistent of an internet connection in wireless enabled home gave way around now increasingly we will find that internet service providers will include of routers as the packets that the deploying entered all that makes things very simple it\rquote s very nice because his exactly one vendor who the debug your entire network configuration for your home sadly internet service provider is still want him in sadly internet service providers want to charge you more for this tennis service Wenatchee valley all you\rquote re going to do when you buy a single connection for your home network you\rquote re gonna have a gateway and manhandled computer is in the only problem is is the technical support you have to fight to the full support for the broader because it\rquote s not part of your Internet\rquote s internet service.\par
\par
This is possible for your purchase from you\rquote re the premier provider be built in runner With wireless and this is a very good exam on a very good option.  An example of this is America online when you purchase DSL service from America online you can get home runner and why is a way built in bundled with your DSL network service the picture.  This makes things very simple is one tech support call and away you go gently the vendor documentation will we will be sufficient for most of your knee is you still may need access to the morgue Vance networking diagnosis so he could talk to people support and one talented man.  \par
\par
If we look at the diagram of America online you can see how the DSL connection comes in to the home in India\rquote s sales provision by your local telephone company in America online some contracts to the local telephone company by DSL service will primarily your tech support interactions with will be with America online what he wants a once the gateway works. This going nowhere. The cover but in\par
\par
The slightly more complicated example who purchase are in its service, cable modem company and purchase a home gateway that includes one of wireless capability and set the Nazi foreign\par
\par
At a vote of an item of the Vesting one to three\par
\par
\par
\par
As you can see in this diagram both the Telopresense system in users as well as the high speed video capture and remote plant breeders are all watching the same experiment. It is even possible to use the same cameras by splitting the video signal is in the appropriate give the video capture rate were less than 30 frames per second which is the rate at which the commodity cameras capture frames but if the requirements for a video and data were a higher rate than 30 frames per second in specialized high speed cameras and the data acquisition with the support those cameras would be needed. Space is\par
\par
\par
\par
Diagnosing problems in your home network\par
\par
This appendix describes some scenarios and techniques that you can use to diagnose problems in your home network you\rquote ll often used diagnosis on your home network in concert with the technical support for your network solutions typically you will spend most you interact the most with the technical support from internet service provider your having a problem we\rquote re going public cover a number of different areas starting with measuring the rail the first area that we\rquote re going to talk about is winning network seems to be dead is absolutely not work and annex basic topic that will talk about is dealing with slightly unreliable networks problems that, no more problems are not consistent you can use it when it\rquote s running to slow and how to diagnose those problems in Iraq to people\rquote s work of some.\par
\par
Diagnosing problems in your network is completely the\par
\par
When the finding your network is down before you start any reconfiguration should gather Elaine from Asian and ask yourself some question as the classic question as is whether na\'efve change something recently time and time again people say no one ever change anything in the politics for an income to find out after several hours of diagnosis and frustration on the part of the user it turns out that they did change something perhaps they took a portable computer to work may change so that work properly and were brought it home and infield home and instead of remembering that the configuration aid in chief to work blame the home network called the internet service provider went through bunch of needless tide now says when all they would have to do is go back and remember all white change that network setting.\par
\par
Another basic rule is if there\rquote s more than one computer in the house nature the network is seat with linley down for each computer one computer can talk another the computer cannot talk and then generally illuminates the internet service provider probably eliminates the home network gave way and isolates the problem to one computer. When you talked technical support often what we\rquote ll do is they\rquote ll run you through a series of questions and the whole purposes questions is to isolate the problem so let\rquote s start out with this the real love with two computers one is working and one is not for obviously their number things that can be wrong in this situation one problem that the wiring that\rquote s why was it could be the wireless connection is wireless move closer to the base station see if that makes a difference he should become familiar with the properties on each computer as a matter fact you may want to print how some of property screens for computers want to have things working with once they\rquote re not working the property screens don\rquote t necessarily tell you what it takes to make were a few half from now property screens then, the gnomes configuration and the system is working young have to spend so much time just changing things and rebooting and trying see things for so let\rquote s go through a basic set of diagnosis in windows X. P. D. Q. of a wire network it will tell you that cable is on one you can test click on a lighter network places click on the network connection and look at its status you can look if you\rquote re using DHCP which is quite likely you can look to see the address that you receive your DHCP there\rquote s a couple of things is couple of things that you want Jack looking at the address that you\rquote re a network interface has if the address starts with a 169 address that generally is the address that\rquote s assigned internally by the offering system would it was on able to get a DHCP requests from the routing so if you see on 69 and Ras then he should attend to repair operation to repair operation usually takes two to three seconds if everything is working you might try this on working system some time everything is working the repair operation takes just a very short period time it takes more than two or three seconds that probably means that a network gateway your network gave way or the computer responsible for writing DHCP addresses is either down having a problem for the connection between this computer and the network gave way his inoperable in some way whether the missing cable for a wireless connection.\par
Sun a sense if you can get the following were you have a decent network address the program network address in the status of the network adapter is really not much point in going any farther with for the diagnosis assuming that you have all stop\par
\par
\par
\par
Assuming they have an appropriate address the Golan 92 net 168 address or a standout zero or ten not one address whatever the Berkeley for your particular network begin\par
The next thing to test a spawning to the to the outside world and the very simple mechanism test this is the command paying which is available at the command from see the start programs command from he may have to go and accessories as well as at the command prompt the type of pain for man its P. I. N. G. space and then a known numeric address is a good idea Soleil is used 35.a.two.41 that you may want to gain a dns address that that you\rquote ve written down that is the dns address for your security able modem provider and said might be down 141 to 216 that 83 the 44 they really doesn\rquote t matter the key thing here is that we must use an America I. P. address first this is a high slaying our problem to the purer connectivity from domain name problems will test the main main problems in Amman still paying 141 that to thirteen that 621 not by the 261 the full and in their number things to come come back from the bank if it says timed out that tells you one thing that says network unreachable that tells you another thing what time down means is that your system is properly configured and believes that is brought a baby is connected to the greater internet need has an appropriate gave way address and send the packets off your network to the faraway network through the gateway and simply waiting and nothing comeback came back. Space beneath it on the other hand the message that you see is network unreachable that tells you that there\rquote s some configuration error one way or another inside your computer and that there is no gay way the most typical problem here is that there\rquote s no gateway at some and so again that would be in the status and there would be no gateway address ally really says is that I and I know that there\rquote s the network may only have neon and as a very small network but I do not know how to get to the outside world because I don\rquote t have a gateway address to get to the outside were some network unreachable really means that the networking is not fully initialized on your computer that you get a timeout paratroop\par
\par
Backup we\rquote re we\rquote re talking about the status in looking at the addresses it\rquote s a good idea to a renowned gateway address for your network Browder the gateway addresses that address which connects you to the outside world to the way your computer views the network is that there are some addresses which are inside your home and other addresses which are outside your home and for all those addresses there outside your home before its information to the gave way in the gateway is responsible for connecting to the rest the internet for in this packages packets. So if you have on inappropriate gateway or no gateway your computer will believe it\rquote s connected to your local home network will will not believe that has any way to four packets outside the home so if your gateway is not correct number for the gateway is now in there is no gateway to your computer is not going to believe that it is part of any network the whole internet it\rquote s simply going to be a high local thing and you any address that is not believed to be inside your home the network will hear your network will simply not forward packets.\par
\par
\par
\par
Give you have gotten a time on message from your pain command the next thing to do is decide which portion of the network is responsible for the time of your computer may fail the pack your data may be making into your home gateway and then fail you did may make it to your own gateway in your net service provider and then fail this a one. There\rquote s a wonderful command called trace from what trace route does is trace route Germans how far packet gets you can say trace route to an address that you can actually get to because what trace route will do is they will find all the steps required to get to that particular address but that\rquote ll never get to it but what you live discovered is that affable to a period looking entries on output is exit kind of interesting because it gives you a sense of how the internet is put together so to use trace route again in command from you simply say trace route and then the numeric address 141 of\par
\par
\par
\par
With go back and do thing again except for the domain name.\par
\par
\par
\par
Once you\rquote ve successfully sent up paying request if year\rquote s big thing request is that we\rquote re if you\rquote re paying request is successful.\par
\par
\par
\par
Is possible for a ping requests be a success mean that you see the output that shows the time it takes on in milliseconds like 250ms to a 50ms for the packet to tell from your system to the destination system pain will send a packet several times timing each back if the pack is lost more than say you one in 50 times that\rquote s not yet. Often you\rquote ll if you\rquote re having a problem specially a slow connection you might find situations were the pain is lost two to one of five times or even four or five times it the thing is lost for five times the network is effectively unusable you may be only get little bits of stuff through of the throughput is going to be very bad and the time it takes to make connections and data will also be very very bad. So let we\rquote ll come back to situations where we are losing packets the thing is successful but it\rquote s only successful a small amount of time com sell assuming the ping is successful all the time the next thing you do is to test our domain name configuration is quite simple you simply type the pain to man began at this time use a standard network address seven merit network that is for example being {\field{\*\fldinst{HYPERLINK "http://www.who" }}{\fldrslt{\cf1\ul www.who}}}\cf0\ulnone\f0\fs24  will.com just to get standard and I might commonly used address one you know that\rquote s going to be out And seeking get packets back and forth Debbi Debbi Devito of the town if the pain succeeds that means that your domain name is set up quite nicely so you can eliminate your network connectivity in your domain name and his own now get you\par
\par
We can use the trace route to a big gain additional information about our network coming to connection this information can be used in the case of a pain timing out completely meaning no things work in all for the case that things are not reliable meaning that we\rquote re losing over half of our packets the trace route command a tense to connect to a remote address what does so in a way that allows it to determine the route from top to how that the packets taking cross in internet and sell whereas of the simply sends a packet gets the packet back in time so long it takes the trace route sends a packet discovering the route that it takes a long way. The nice thing about this is we can find those portions of our route between our computer and estimation theater and are working well and those portions of the rather working badly. To use trace route you simply say trace route and then either an IP address our domain name so trace route {\field{\*\fldinst{HYPERLINK "http://www.mobile.com" }}{\fldrslt{\cf1\ul www.mobile.com}}}\cf0\ulnone\f0\fs24 . If you\rquote re having trouble with the domain name system than you can use a numeric address that also you know. It turns out you can exit do a trace route to an address that doesn\rquote t exist because what it does it turn means the route that it would get to that address if it existed and then on the last hop to connect the address if it is self\par
\par
In looking at the tracer output you\rquote ll see a number of things you\rquote ll see in first column the number of hops that takes for the hall for its reached in its arts it starts at the closest part of the row and then moves on to more distant parts the raw the more lines and trace route the more hops it takes to get this back across the network that typical trace route that you\rquote ll see is a situation where you\rquote re not connected it all and if the trace route comes back with one which is the local host for two which is the local host internet work gateway tops the net, means there\rquote s something wrong with your ISP if you trace route shows three or four and then total out its it may mean major ISP is not connected to the rest of them and sometimes the names of the hosts that it is going through show up in the trace route and that can be very helpful.\par
\par
Note to self make sure it talk about all whole section on what to do before problems happen to get paying five to pronounce a property pages all< They\par
\par
So if your trace route those 245 votes and then has a solid failure in may be appropriate time to call your net service provider asked them if they\rquote re having any problems describe what you\rquote ve done in a may tell you always have two hour outage and will be back on experience does you buy slated the problem acts the more common from that you will find is a situation where the trace route I\rquote m goes all the way to the destination but that timings and that\rquote s the columns worry their three numeric times they\rquote re in milliseconds the timing\rquote s know of rather large and small as you move from ha ha and what this tends to show is a network pins congestion situation and so what your finding is on the steps between your computer and your destination computer your finding get a finding congestion. If the numbers in the trace route are more than save a quarter of the corps not too bad that more than half of the malice half of the second or 500ms and probably that\rquote s a problem and so on reliable or four transformers unreliable for transfers are typically due to network congestion in the middle. Some passes network congestion is very bad sometimes it will be part of your internet service providers national network and they will be no way the around every packet for example going to Chicago might add a half a second just to get through Chicago because your MS service provider has a bad connection for a heavily used connection through Chicago. At this point you may want monitor over a long time and see if it comes and goes it also may be interesting to test a different times a day and night perhaps very early in the morning to make sure we\rquote re that the problem goes away when the traffic is low and from comes back on track is a period\par
\par
An excellent tool to help few minor this over the long term as a tool called paying water. You can download ping plotters simply by going to move will and I begin paying water and you\rquote ll find in water site eventual. It\rquote s a shareware and freeware piece of code there\rquote s an advance version that you can pay for its an excellent piece of code and allows you to overtime monitor quality and reliability of your network. This can be extremely useful a specially few one argue with your internet service provider that their network has a problem because it allows you assume in the network is off to isolate problems and choke points in your connections to your remote hosts.  Space base\par
\par
To running water you simply given destination address which he needed be a numeric IP address for domain name and started out. In the freeware share were version of the program it simply uses the same mechanism that trace route uses but then for presents a result graphically new greats those results over time since this simply knowing that you\rquote ve lost packet you know how many packets that you lost on average and so you can run it for an hour or so in this sense of really on average 60 percent packets of being dropped by this particular location inch guy. The anno more dance version thing plot it shows you a pattern overtime of reliability and luncheon export the data to excel spreadsheet in case you\rquote re really wanna get serious ruin your internet service provider and tell them you wanna refund for out every Thursday from 3:00 to 5:00 anyone to have the supporting data delighted that refund. From Select were\par
\par
File command\par
\par
Been looking at the thing but display begin see the same information is presented to you by tracer out except in a much more convenient usable wire a format. Again you can see the hop count which is in a sense that network distance between you and take the location and you can see the host name of the routers for network out that this particular location a day in senior route. And then you can see eight percent will% packet loss and a sense of the month time it takes to get from your computer through that computer to your destination it is if your computer can connect to its destination overtime it shows a line moving from left to right as it goes to veto the routers and you can see that each hop at some on a time from the source to destination in addition to be us via average amount of time it takes to get to each of the hawks also talks of it also shows the standard deviation to somehow UPS will have lost rates with high standard 80 Asians and others will be very consistent with very low standard deviation. All of this information helps you understand the connection that you half.\par
What to do about all this information\par
\par
I use this information that comes from trace route ping pong really depends on what the information is there several different conclusions that you can reach. You may decide that the problem is a permit problem and one that has do with your internet service providers configuration and something is not that change for example of. For example I\rquote ve seen people leaven internet service provider was a very congested back bone or as a very congested connection to the back of it is highly doubtful that you will yield call technical support and complain about this. Almost certainly very know that this problem their network managers have been looking at am trying to solve it the most likely the other reason that it\rquote s not solve is they\rquote re trying to save a little bit of money. You calling them and complaining is not gonna change anything someone in turn is priority complain. About your only choice is to change internet service providers. Unfortunately if this is the only high speed service that you have that available maybe cable modem or BSE both cable of the DSL are not available in your location you may simply have to deal with this. In general making really any changes outside your local area network of enchanting internet service providers is way out is well outside your control about the only thing that you can really do anything about as if their network is down hard you can call them and find out what it will come back and that generally you cannot negotiate with the national internet service providers say eighteen T. R. a L. L. never can tell them that they have to upgrade their connection between Chicago and Minneapolis even know you fully know that this is what they need to.\par
\par
Hello an asset foris a is a A pizzaof a home pay a man is It is to get a is a E. A. Y. in the case is our although no one saw a son the I is as a thing is that says that is just a so is the a there\rquote s a You may be as a law they say so now the A\rquote s is now a a a free the book o\par
\par
Testing one to three sweet\par
\par
The this rich is the trip that you\rquote d use know why new chat to\par
Chip to his case study of a simple for here in the new modem here in the wireless and wired home gateway the installation of the cable modem and wireless a way an installation the two windows it\rquote s the man one Mac OS ten system since the sharing of time is free to those systems\par
In this chapter we\rquote re going to follow the transformation of a home network from having one computer with a single dialup connection to a high speed broadband connection with, computers sharing the same connection to solve some very we\rquote re all familiar with dialup networking each computer uses telephone Mesa connection you wait 30 seconds connection is made in the surf the net and then quite slowly perhaps. The first problem to solve win three in our new home networking his part in a service in panic\rquote s they we discuss your internet service choices in some detail here we\rquote re simply going to assume that your money is one of two choices. Will you choose between a high speed DSL connection for ice the cable modem connection. Depending on where you live choice may be very simple if only one of these two choices available to you and then use the terms of too many. If you have both choices available to you then you have to make a decision. In reality both services are very little both the cable modem providers in the assault fighters funds consciously was their services to be very little wall one may have features for performance that essentially is different than the other by the time you choose the typical well when consumer product for either cable modem or DSL you\rquote ll probably end up with a connection that has about slightly above one megabit per second downs down streams the Enron two to 300 kilobits OPS three. And again cable and technology is the only faster as well as DSL technologies that will going faster but each of them to go faster the price increases and so far example of just assume the basic consumer level of service from either which on a low end is about $35.00 to a high end the the sixth Dow is.\par
\par
In choosing between cable and DSL or other high speed fighters given that they\rquote re very similar all the way in how they work in your home you would do well talk to your neighbors who you know the neighborhood that use either service some people find that the technical support is a differentiator in your neighbors will most likely tell you that. You can look online two sites like DSL.com and read up on the internet service providers. The the warned though that the only thing the two Tandy here I have a full and more about DSL or cable modems his negative information and said it may look like it\rquote s the frightening and daunting but in reality mostly time the service were as an 98 percent of the customers figure things out and 98 percent of time to full support to help those customers with problems. The only thing that you hear on the: Doris Allen people have become exasperated throw their hands and you should you most likely will find negative information about both of all of the ice the providers in your area may you may be a look great with that the information and term and thendetermine no one has a much more profound problem the other than the meat can look at one complaint half of the entire a pattern here you may also want to make a phone call the technical support for either one and see how long have to weigh less than some questions about your network see if you like that to support of some of the whole time search streamline it\rquote s nice to know that before you the following and so for the first time.\par
\par
If you choose cable modem as a solution it\rquote s in foreign\par
\par
Cable modems and DSL modems are truly motive is that\rquote s because they take digital data encoded into the analog domain and so the modem connects to\par
\par
Mirer more connects to a cable television cable but then out the back connecting to your network and or your computer you need additional connection these modems Tuzla have a number of different visual connections in order for you to the fact of the new your home network in the most simple way its vast if you get a cable modem or DSL modem which supports Ethernet the alternative typically is having a cable modem or DSL modem that supports USB USB work fine if you only have one here and can be made to work if you\rquote re going to connect more than one computer but it\rquote s much more difficult if your money use USB in connection will home to the net. So I sure that you gave him one has a single Ethernet four. Increasingly you also may then be able to get a cable modem that have home gateway and runner functionality built in it should not be too long before you have a cable modem with wireless out in a home gateway and home rather built in as well these all on one system said the damage that you don\rquote t have to tensely deal with different forms of technical support for your equipment but has this vanished in that makes it more difficult isolate exactly where the problem is. As a matter fact most people who purchased in grade wireless clubs and home network gateways that experience some son of problems with the although in the very first generation of those pieces of equipment. In the succeeding generations they become much more effective and problems with the wireless to not affect from home a way that\rquote s built better than in the same ball is. So again the key thing is used to some bit of research to decide whether not you want your cable modem and if you\rquote re to believe that sun\rquote s. If your internet service provider offers all in one package is including perhaps the home gateway and the wireless. You should be should talk to the technical support indoor talk to your neighbors who use the to make sure that\rquote s it\rquote s eighties as simple as possible.\par
\par
For this case study we\rquote re going to assume cable modem which has a single Ethernet connection and in any great home gateway/broader and wireless how so we have purchased one piece of equipment to connect to cable modem, have a cable so we\rquote ve purchased an integrated home network gateway and runner and wireless. Ingres routers and wireless clubs are at the point now where it\rquote s prowling free safe and you will make things simpler rather than make things a very\par
\par
What do you get DSL or cable modem generally will have to roll try Camas your house to do some wiring at times they may even have to wire a second wire for certain types of DSL service. For a cable modem they may have kids will install special filters to allow the frequencies used by cable modem to make inside your home you may have to have some soul interior wiring so that your cable modem connects to your table before the this would be the signal is that going to all the different televisions in your home to the cable modem has as good policy as possible. Here\rquote s the diagram of hall the wiring has been set up in one home where the cable feed comes into the home is the ones with one of the connections going to the cable modem and the other connection going through a filter which removes the cable modem frequencies to address the house for the cable television. This may not be required but it\rquote s it\rquote s best to give the cable modem is clean signal as possible and there\rquote s no real reason to send cable modem frequencies to the rest of the house is.\par
\par
In case the DSL the most common form a DSL uses the system telephone wires that you have in your home however telephone company must use the provision those wires to the capable of had handling DSL frequencies. DSL operates in an area of love frequency that you hear on your telephone so you can use your telephone and talk on the telephone at the same time the DSL is transferring data in the inaudible freak this is. But it\rquote s common for there to be some some problems in your wiring the need to be solved or the wiring out scraps outside your home in the DB so for those frequencies and make it your house the proper way. Often they don\rquote t even need to come in your house for perform the telephone service. Once the wires of improperly provisions for DSL the remaining configuration his for the DSL the beef inactive to your service provider and telephone central office and then for you to install a DSL modem on your telephone after the modems have been installed by walkthroughs to support the first time that, often bill should be the motive is there\rquote s no reason to have a service person install a bill should be the modems you what the man to the table for the telephone series of whites with a series of self diagnostics you will find it will identify itself to the network they may have to love configure it over the network to set your ticket configuration and a the main gate the 45 minutes ultimately with you to be possible or but some point you have you\rquote re your cable modem or DSL modem is properly configured Riley the best thing to do, as you have a rather than sorry been provided by the company is to connect a single computer to the cable modem over Ethernet will connect the home computers the rest the network layer, connecting a single computer you keep your conversations with technical support much simpler. If you have a problem technical support is much more skilled work into the problems with a single cuter than with an entire home network unless force the gateway is from the service provider. Sometimes service provider of\par
\par
Sometimes service provider will buy a CD ROM which does a bunch of insulation your computer and a much bigger configuration. In general this is actually a bad idea. These installation process seas were designed for you for a single computer environments and they may configure computer computer in ways that later you wanna understand or perhaps your computer will be a little work at your place of business if you have a portable computer pitcher moving from home business says I just as well to take the time and understand how we put these things together output things together and not use their automatic automated install press is. Increasingly technical support for this internet service providers is for is willing to work with you and work on configuration options to subpoena in the feed your computer\rquote s manually rather than using their automated configuration software. The primary configuration option that you\rquote ll need to set is to obtain your IP address for your computer automatically using DHCP now often unless you\rquote ve done otherwise this option has been set already on your computer and you use today were perhaps previews that a a a internet caf\'e9 in use DHCP to ten address some chances are good that when you go into that TCP IP configuration on your computer it\rquote s already configured to use DHCP stands for dynamic host control protocol to get your address.\par
\par
Although Israel well you should be able to simply configure computer to to use DHCP for its IP address connected to the cable modem once the cable modem is involved with status on the system reboot your computer for pleasure computer redo the eye you\rquote re out read its DHCP address in PC this is done by going into this to the network connections and then going to status and then doing a repair operation and in the omnia Macintosh level about hubbub now gone up now. If you have problems getting a DHCP address for can find out how we\rquote re these the mechanism so are one simple mechanism is to simply reboot here and see if it gets a DHCP address women who saw.\par
\par
If your computer a work but if this computers disconnected frankly to cable modem is not correct and getting a DHCP address then you probably will have to work with technical support to work through the issues as to why you\rquote re not getting DHCP address. In some situations you may need authentication using then they\rquote re provided mechanisms is sexy, on Sunday S. L\rquote s I S. B. connections. I\rquote m\par
\par
Note to self for AOL DSL you actually must use their broader because they have their own protocol for doing an authentication. There\rquote s a standardized protocol for authentication full PPP all we stand\rquote s 4.1 protocol over Ethernet and many DSL providers support this and most home network gateways routers support the deal we protocol. Most cable modem vendors do not require PPO we be simply responded DHCP addresses. Some cable riders will require some special configuration in the TCP settings hall one example is the host name that said they require the use of the host name based on a your service and technical support will know exactly how you have to do the special configuration and should be simple but make sure when you do it that you write down in case your system of its rebooted and you lose information area reformat have a hardware problem for you have another computer that U.S. alone try the same thing. Once you have one computer successfully working issues to some basic tests used surf the web and make sure that you are able to go to various a site\rquote s she checked to make sure the performance of the year your network is reasonable and you should the turn off your. After reasonable. You should also turn off your entire system and turn it back, and make sure that before you perceive the next doubt that you have truly have configuration the way you need if you really want the obsessive you could even configure a second computer stocks cable modem track and you truly know that you know how to configure these few snags important take notes as to the steps that takes to configure computer to connect for straight to the cable modem. The reason for this is that if later you\rquote re having trouble after we build your entire network you having some trouble with a cable modem you may need to disconnect your home gateway and connect your computer back to the cable modem to perform diagnostic says she talked technical support so that you can isolate the problem as to whether it your problem for their raw and by taking out all of you the rest of your network it simplifies your ability to establish that it\rquote s really their problem and not your problem.\par
When you turning these modems on and off is a good idea to weigh about 30 seconds to turn them back, a U. two\rquote s power cycle and then immediately is a sometimes causes problems because they have the full information down from the system in the system can detect the modem is gone and then comes back in the Friday for nation of Sauvie he be patient turnout for 30 seconds remaining often technical support will give you these instructions to turn them off and then turned back on. And the power on sequence is always had to turn the journey keep the computer off from the modem long wait until the modem is established its connection while watching the hitter lights on the modem then turn computer on an old with a modem movie view and IP address the nation deal with sir.\par
\par
Much are quite confident with connecting a single computer.  Cable or DSL modem is time to add your home gateway now if you look in your home gateway and village and we have on all pulling for this design to be connected to cable modem a wireless connection and one or more for it\rquote s the connect to the rest of the how is See taking internet cable and you connect the gateway to give using the gateways up late for. Then connect the same computer that you used the bug cable modem to the game and power of the gateway.\par
\par
Test this new configuration she proudly start with everything powered off hour up the modem waiting and still is established a connection by the indicator lights and power of the gateway and wait until it\rquote s a often these only the only takes the less than ten seconds for most days, because the robbery systems for all in read only memory. And and then bring out your computer connected to the home side of the gateway use his fractions provided by the gateway vendor. Use of the pieces factions are very similar the gateway is configured out of the box to provide DHCP addresses to the home network side has provided in its configured to request DHCP address from the modem so chances are good that it may work without any special configuration and you are this will be especially true if it if your computer were to bias with no additional configuration beyond requesting DHCP addresses. So, instructions in the manual for the gateway to.\par
\par
In our gateway we simply because I work gave they gave it were using in this example is configured by DHCP addresses by default as our computer boots up in case an address from the gateway to operate on the local area network and communicate a way it was the computer is out you can usually bring up a web browser some gateways will call up your home page and force all pages to go to the gateway to the configuration screen the gateway for other gateways you have to specify an address in your browser that is the address of the way and you go there and often analog and screen the password in the password the described in the natural beats the default password often be described the the tapes so you log in and for many necessary configuration of the home gateway to. In our example or not going to make any changes to the default configuration except we\rquote re going to enter the host name because the cable modem provider that were using this particular sample wires the host name as part of its DHCP so based on provisioning document the team from cable modem company detect and the host name and then we restart the broader and we look at the status green on the routers at this point we\rquote re first going to debug the upstream connection from the broader much as we remain lobbying the connection from the PC directly to the cable modem and some sense think of the broader as just another computer exist and of the screen or keyboard and use of weapons and in fact a few minutes in effect if the status green on this home gateway snot show that successfully got an address from cable modem there\rquote s almost no chance that were going to deal with serve through the gateway from our computer you can always trying but you miles will take it one step of time and get the point where you got the home gateway configured properly to and the status green on the home gateway shows that information program. So here\rquote s an example\par
\par
\par
\par
See here\rquote s an example of the screen where we\rquote ve successfully got an address from the cable modem. You can see that there\rquote s a button to refresh the address and can it doesn\rquote t hurt now they have things working press the button and make sure that you can get another address it also doesn\rquote t hurt at this 0.9 to power everything down and go to power on sea lions to make sure that everything work in the event of a power failure and are coming back from make sure that the configuration is all properly saved and Fuhrman memory both on the cable modem and on the home gateway.\par
\par
At this point it\rquote s highly likely that you can simply begin serving well from the computer. The cable modem is provided an address to the home gateway the home gateways provided on address to your PC it could if it we couldn\rquote t talk to the gateway of the home gateway had not provided the address to the PC. So this point simply type in a well known address to the dugout mobile.com and see if it comes out if it does not have that comes out chance very good that you\rquote re done. Annex simplex sizes simply connect the second computer using an Ethernet connection to the home network and assuming is configured to request DHCP addresses and will soon become law and veal surf the web is before connecting the new year place of business.\par
\par
Testing the wireless network to now we have tested and configured the wired network begin testing configure the wireless gateway. In our example the wireless gateway his mom all then whether home network the network card is simply part of a gateway the wireless card is simply partly gave. With a separate set of configuration screens configure the wireless com phone of the network\par
\par
The wireless configuration breaks into three basic areas. The first area is to determine a name for the network. This allows multiple networks in the same area using the same frequencies to coexist without harming one of sun this example will choose severance_home as the name of the network. The next The next configuration option is to configure the security setting is for the wireless network. And depending on the equipment that your money uses wireless network whether its windows X. P. Mac OS other offerings systems and pending on the brains of wireless card that you\rquote re going to be using Reagan and using all the same brand and I\rquote m working on any mixing brands you may or may not feel the turnaround although the security setting is. You if you experience problems of connectivity you may want start out with the minimum security which is effectively no security and then add security features testing as each feature testing on all the different prizes systems as each features added to ensure that you maintain connectivity as U.S. here features.\par
\par
In our example because we\rquote re using the same vendor for wireless network we\rquote re going to select the way out wireless the will and privacy security and we\rquote re going to providing he for the well secured. We\rquote ll have to do the same on our workstations are portable computers and then home computers that are connected to the wireless network. Note to self in the good to have the samples on this to describe Wallace new new\par
\par
What\rquote s with configured the wireless gateway we can move on to configuring our wireless WorkStation. You can buy a wireless cards both for desktop computers which have a small antenna which connects back of our wars a PCMCIA card for portable computer war is a wireless car that connects your computer to USB USB connection or alternatively many portables have wireless built in already which simply has to be activated and turn the period will use a simple example of computers that have a horrible computer where we\rquote re installing a PCMCIA the many PCMCIA card vendors with windows X. P. R. now supported directly that you may also have to use follow vendors fractions to install the proper drivers to for the car was the cars been detected in (crack drivers of installed you\rquote ll be able to open up a configuration dialog for the car. In this configuration this configuration dialog we must make the settings match those settings that we wouldn\rquote t the wireless gateway including network name and wireless the privacy. In windows X. B. and Macintosh offering system much of this configuration is automatic\par
\par
\par
\par
\par
\f1\fs20\par
}
 