<p>LAN parameters</b> control how the modem will operate out the Ethernet port.  The modem is designed to be the gateway router for the local area network.  You will notice that the cofiguration is exactly the same as a client except that the <b>gateway</b> field is missing - that is because this box <i>is</i> the gateway. 
<p>
On the Ethernet you will configure this as a static address.  This address will be both the gateway address and the DNS address for all of the computers on the network. 
<p>
If you enable DHCP then the modem will server DHCP address to allow all computers to configure TCP/IP automatically.  If you use DHCP the LanModem will automatically supply the client stations with the proper gateway and DNS server. 





