<!-- file:280browsenetworkneigborhood-->
Now is the moment of truth.  On either computer (in this example I will use the downstairs computer).  Double click on <b>Network Neighborhood</b>.  If all goes well, you will see both computers.

If you cannot browse the network, re-check all the settings on both computers, re-check the hardware (do you have link-lights on the hub), and reboot the computers.

Other than hardware or connection problems, the most common problem is not logging in properly. Having the wrong type of login configured or pressing <b>Escape</b> at the login screen is a very common problem.

If you cannot browse the network, sometimes you can find a computer directly.  To do this, right-click on <b>Network Neighborhood</b>, select <b>Find Computer</b>, enter the computer name (upstairs) in the field, and press <b>Find</b>.  Sometimes you can communicate with a computer but cannot browse the network.

There is further information in the 
<a href=faq.htm>Frequently Asked Questions</a> supplement for this tutorial.

